# zeus-api

./: README.md  pom.xml
docs/: 1.前后端分离项目中权限的思考.md
script/: make_data.py
sql/: flow.sql  init.sql  system.sql  zeus.sql
src/main/java/com/devloveops/zeus/: ZeusApplication.java
src/main/java/com/devloveops/zeus/common/: FlowStatusEnum.java  JsonResult.java
src/main/java/com/devloveops/zeus/config/: CustomAccessDeniedHandler.java  CustomWebSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/devloveops/zeus/configuration/: CustomAccessDeniedHandler.java  CustomUnauthorizedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomWebSecurityConfig.java  JwtAuthenticationTokenFilter.java
src/main/java/com/devloveops/zeus/controller/: LoginController.java  UserController.java
src/main/java/com/devloveops/zeus/controller/system/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/devloveops/zeus/domain/system/: ExSystemUser.java  Permission.java  SystemPermission.java  SystemRole.java  SystemRoleExample.java  SystemUser.java  SystemUserExample.java  SystemUserRole.java
src/main/java/com/devloveops/zeus/entity/: LoginEntity.java
src/main/java/com/devloveops/zeus/enums/: ErrorCode.java
src/main/java/com/devloveops/zeus/mapper/system/: ExSystemUserMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/com/devloveops/zeus/service/system/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/devloveops/zeus/support/: CommonVo.java
src/main/java/com/devloveops/zeus/support/constant/: SystemConstant.java
src/main/java/com/devloveops/zeus/support/exception/: BaseException.java
src/main/java/com/devloveops/zeus/support/exception/system/: ExistsException.java  UserExistsException.java
src/main/java/com/devloveops/zeus/support/query/: BasicCondition.java  QuerySystemRole.java  QuerySystemUser.java
src/main/java/com/devloveops/zeus/tasks/: MyAsyncTask.java  Test.java  TestTask.java
src/main/java/com/devloveops/zeus/util/: JwtTokenUtil.java  TimeUtil.java
src/main/java/me/rockywu/zeus/: ZeusApplication.java
src/main/java/me/rockywu/zeus/common/: FlowStatusEnum.java  JsonResult.java
src/main/java/me/rockywu/zeus/config/: CustomAccessDeniedHandler.java  CustomWebSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/me/rockywu/zeus/controller/: LoginController.java  UserController.java
src/main/java/me/rockywu/zeus/controller/flow/: ResourceApplyFlowController.java
src/main/java/me/rockywu/zeus/domain/: Role.java  User.java  UserRole.java
src/main/java/me/rockywu/zeus/domain/flow/: BaseFlow.java  ResourceApplyFlow.java
src/main/java/me/rockywu/zeus/entity/: LoginEntity.java
src/main/java/me/rockywu/zeus/entity/flow/: ResourceApplyEntity.java  ServerDataEntity.java
src/main/java/me/rockywu/zeus/enums/: ErrorCode.java
src/main/java/me/rockywu/zeus/mapper/: RoleMapper.java  UserMapper.java
src/main/java/me/rockywu/zeus/mapper/flow/: ResourceApplyFlowMapper.java
src/main/java/me/rockywu/zeus/service/: UserService.java
src/main/java/me/rockywu/zeus/service/flow/: ResourceApplyFlowService.java
src/main/java/me/rockywu/zeus/tasks/: MyAsyncTask.java  Test.java  TestTask.java
src/main/java/me/rockywu/zeus/util/: JwtTokenUtil.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  generatorConfig.xml  logback-prod.xml
src/main/resources/mapper/system/: ExSystemUserMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
src/test/java/com/devloveops/zeus/: ZeusApplicationTests.java
src/test/java/me/rockywu/zeus/: ZeusApplicationTests.java
