#server
server.port=8080

#database
spring.datasource.url=jdbc:mysql://rockywu.me:3306/zeus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

# log config
logging.config=classpath:logback-prod.xml

#jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#jwt token
jwt.secret=BZbMklPwqu0g1auCBZbMklPwqu0g1auCBZbMklPwqu0g1auCBZbMklPwqu0g1auC
jwt.expiration=6000000
jwt.header=Authorization
jwt.tokenHead=Bearer
#security

#spring task config
spring.task.scheduling.pool.size=10
