#server
server.port=8080

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zeus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Please be attention of the * in the below config
mybatis.mapper-locations=classpath:mapper/*/*.xml

# log configuration
logging.config=classpath:logback-prod.xml

#jackson configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#jwt token
jwt.secret=BZbMklPwqu0g1auCBZbMklPwqu0g1auCBZbMklPwqu0g1auCBZbMklPwqu0g1auC
jwt.header=Authorization
jwt.tokenHead=Bearer
#security

#spring task configuration
spring.task.scheduling.pool.size=10
